<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vikasojha.quizbee.DeveloperActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Developers"
        android:id="@+id/textView2"
        android:layout_marginTop="33dp"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:autoText="true"
        android:layout_alignParentRight="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp"
        android:background="#01579B"
        android:textColor="#ffffff" />



<TextView
    android:text="Sumaiya Sadia Bristy"
    android:textSize="32sp"
    android:id="@+id/developer"
    android:textColor="#000000"
    android:layout_below="@id/textView2"
    android:layout_marginTop="60dp"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <TextView
        android:text="sumaiyasadiabristy@gmail.com"
        android:textSize="22sp"
        android:id="@+id/developer_email"
        android:textColor="#000000"
        android:layout_below="@id/developer"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>









</RelativeLayout>
